<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROADMAPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="banner">
<h1>CREATE YOUR OWN ROADMAPS!</h1>
<p>Plan your trophy hunting journey with personalized roadmaps tailored to your gaming style.</p>
<p>By Aditya Chunduru</p>   
</div>
<nav>
    <button><a href="index.html" class="large-btn">HOME</a></button>
</nav>
<section class="learn-more">
<p>For more information on how to create a trophy guide for the game you want as well as your saved drafts, click this link down below!</p>


 <button><a href="https://psnprofiles.com/guide/1-psnprofiles-writing-a-guide" class="large-btn">LEARN MORE</a></button>
 <button><a href="https://psnprofiles.com/guides/mine" class="large-btn">SAVED DRAFTS</a></button>

</section>

</body>
</html>